# graph-rest-auth

./: build.gradle  settings.gradle
src/main/java/com/example/rest_graphql_token/: RestGraphqlTokenApplication.java
src/main/java/com/example/rest_graphql_token/controller/: AuthController.java
src/main/java/com/example/rest_graphql_token/dto/: ApiResponse.java  LoginRequest.java  TokenResponse.java
src/main/java/com/example/rest_graphql_token/resources/: schema.graphqls
src/main/java/com/example/rest_graphql_token/security/: JwtTokenProvider.java
src/main/java/com/example/rest_graphql_token/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/rest_graphql_token/: RestGraphqlTokenApplicationTests.java
